<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQ</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

h2 {
	padding: 50px;
}

.div1 {
	text-align: center;
	height: 40px;
	width: 500px;
	margin: auto;
	border: 1px solid green;
	background: #ffffff;
}

select {
	width: 100px;
	float: left;
	height: 100%;
	border: 0px;
	outline: none;
	background: #ffffff;
}

input {
	font-size: 12px;
	width: 325px;
	padding: 10px;
	border: 0px;
	outline: none;
}

button {
	width: 50px;
	height: 100%;
	border: 0px;
	background: green;
	outline: none;
	float: right;
	color: #ffffff;
}

.div2 {
	padding-left: 50px; 
	padding-top: 20px;
}

</style>
<script type="text/javascript">
    function click_ok() {
      var con = document.getElementById("iframe3");
      if(con.style.display=='none'){
        con.style.display = 'block';
      }
      else{
        con.style.display = 'none';
      }
    }
    function click_ok2() {
      var con = document.getElementById("iframe4");
      if(con.style.display=='none'){
        con.style.display = 'block';
      }
      else{
        con.style.display = 'none';
      }
    }
</script>
</head>
<body>
	<h2>FAQ</h2>
	<div class="div1">
		<select name="select">
			<option value="">구분선택</option>
			<option value="학생">학생</option>
			<option value="회사원">회사원</option>
			<option value="기타">기타</option>
		</select> <input type="text" name="text" value="검색어를 입력해주세요">
		<button name="search">검색</button>
	</div>
	<div>
		<div class="div2"><strong>Q</strong><a href="javascript:click_ok();">질문입니다.</a></div>
		<iframe src="answer.html" id="iframe3" frameborder="0" scrolling="no"
			style="overflow-x: hidden; overflow: auto; display: none; width: 100%; min-height: 500px;"></iframe>
	</div>
	<br>
	<div>
		<div class="div2"><strong>Q</strong><a href="javascript:click_ok2();">질문입니다.</a></div>
		<iframe src="answer.html" id="iframe4" frameborder="0" scrolling="no"
			style="overflow-x: hidden; overflow: auto; display: none; width: 100%; min-height: 500px;"></iframe>
	</div>
</body>
</html>
