<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>등록문의</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

h2 {
	padding: 50px;
}

.div1 {
	text-align: center;
	height: 40px;
	width: 400px;
	margin: auto;
	border: 1px solid green;
	background: #ffffff;
}

.div2 {
	text-align: center;
	padding: 20px;
}

input {
	font-size: 12px;
	width: 325px;
	padding: 10px;
	border: 0px;
	outline: none;
	float: left;
}

button {
	width: 50px;
	height: 100%;
	border: 0px;
	background: green;
	outline: none;
	float: right;
	color: #ffffff;
}

span>a {
	text-decoration: none;
	color: black;
}

span {
	display: inline-block;
	font-size: 15px;
	width: 50px;
	height: 20px;
	padding: 5px;
	border: 2px solid rgb(0, 255, 128);
	text-align: center;
}

iframe {
	border: none;
}
</style>
</head>
<body>
	<h2>등록문의</h2>
	<div class="div2">
		<span><a href="movie2.html" target="iframe2">영화</a></span>
		<span><a href="drama2.html" target="iframe2">드라마</a></span>
		<span><a href="book2.html" target="iframe2">책</a></span>
	</div>
	<br><br>
	<div class="div1">
		<input type="text" placeholder="검색어를 입력해주세요">
		<button>검색</button>
	</div>
	<br>
	<br>
	<iframe name="iframe2" src="movie2.html"
		style="height: 570px; width: 100%;"> </iframe>
</body>
</html>
